====================================================================================================
FULL COMPARISON EXPERIMENT SUMMARY REPORT
====================================================================================================

Experiment Design:
----------------------------------------------------------------------------------------------------
This comprehensive experiment tests:

Split Strategies (執行順序):
  1. Grouped (NO data leakage): Same mesh samples stay together [先測]
  2. Stratified (WITH data leakage): Same mesh samples in train/val/test [後測]

Centering Options:
  1. With Centering: Center at origin (normalize_center=true)
  2. No Centering: Keep original coordinates (normalize_center=false)

Models:
  1. MLP: Multi-Layer Perceptron
  2. CNN1D (k=3): 1D CNN with kernel_size=3
  3. PointNet: PointNet with T-Net

Total: 2 × 2 × 3 = 12 experiments
====================================================================================================

DETAILED RESULTS:
----------------------------------------------------------------------------------------------------
      model split_strategy split_type      centering center_type    val_acc  val_loss  best_epoch
        MLP     No Leakage    grouped With Centering with_center  22.454545  3.914090          20
CNN1D (k=3)     No Leakage    grouped With Centering with_center  67.000000  1.996361          53
   POINTNET     No Leakage    grouped With Centering with_center  73.090909  1.628828          23
        MLP     No Leakage    grouped   No Centering   no_center  29.454545  2.572493           8
CNN1D (k=3)     No Leakage    grouped   No Centering   no_center  59.454545  2.584079          14
   POINTNET     No Leakage    grouped   No Centering   no_center  54.363636  3.111320          18
        MLP   With Leakage stratified With Centering with_center  30.369630  2.946579          18
CNN1D (k=3)   With Leakage stratified With Centering with_center 100.000000  0.002885          45
   POINTNET   With Leakage stratified With Centering with_center 100.000000  0.000666          12
        MLP   With Leakage stratified   No Centering   no_center  50.449550  1.683129           9
CNN1D (k=3)   With Leakage stratified   No Centering   no_center 100.000000  0.003723          53
   POINTNET   With Leakage stratified   No Centering   no_center 100.000000  0.011819           6

KEY FINDINGS:
====================================================================================================

1. IMPACT OF DATA LEAKAGE:
----------------------------------------------------------------------------------------------------

MLP:
  With Leakage (Stratified): 40.41%
  No Leakage (Grouped): 25.95%
  Difference: +14.46%
  → Moderate data leakage effect

CNN1D (k=3):
  With Leakage (Stratified): 100.00%
  No Leakage (Grouped): 63.23%
  Difference: +36.77%
  → Severe data leakage effect! Performance drops 36.8% without leakage

POINTNET:
  With Leakage (Stratified): 100.00%
  No Leakage (Grouped): 63.73%
  Difference: +36.27%
  → Severe data leakage effect! Performance drops 36.3% without leakage

2. IMPACT OF CENTERING:
----------------------------------------------------------------------------------------------------

GROUPED:
  MLP: -7.00% (Centering hurts)
  CNN1D (k=3): +7.55% (Centering helps)
  POINTNET: +18.73% (Centering helps)

STRATIFIED:
  MLP: -20.08% (Centering hurts)
  CNN1D (k=3): +0.00% (Centering hurts)
  POINTNET: +0.00% (Centering hurts)

3. BEST CONFIGURATIONS:
----------------------------------------------------------------------------------------------------

Overall Best:
  Model: CNN1D (k=3)
  Split: With Leakage
  Centering: With Centering
  Accuracy: 100.00%

Best Without Data Leakage:
  Model: POINTNET
  Centering: With Centering
  Accuracy: 73.09%

4. MODEL RANKINGS (No Leakage):
----------------------------------------------------------------------------------------------------
  1. POINTNET: 63.73%
  2. CNN1D (k=3): 63.23%
  3. MLP: 25.95%

====================================================================================================
